{
  "name": "Observer Wealth Intelligence",
  "short_name": "Observer Wealth",
  "description": "Private wealth dashboard with vault, goals and local OCR review.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#3D5A40",
  "icons": [
    {
      "src": "/icons/observer-wealth.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
